// [변수]

// @ 변수 초기화 후 할당
// let hi; 
// hi = '하이';

// @ 변수 선언
let hi = '하이';

// @ 변수는 재할당 가능
hi = '안녕하세요';

// @ 재선언은 불가
// let hi = '안녕하세요';

console.log(hi); // 안녕하세요

// [상수]

// @ 상수는 초기화 불가
// const hello;

// @ 상수 선언
const hello = '안녕하세요!';

// @ 상수는 재할당 불가
// hello = 123123;

// [변수, 상수 네이밍 규칙]
// 1. 변수나 상수 이름의 첫 글자는 영어, $, _만 가능
// 2. 첫 글자 이외에는 숫자도 사용 가능
// 3. 영어 소문자와 대문자는 구별됨
// 변수는 소문자, 상수는 대문자로 사용하는 게 보편적
// 4. let, const 같은 자바스크립트 예약어는 사용 불가
// 5. 이름에 공백은 허용되지 않음
// 구분되어야 할 때는 whoAmI와 같은 camel case 방식이나
// who_am_i와 같은 snake case 방식으로 사용